<!DOCTYPE html>
<style>
  body {
  font-family: 'Ubuntu Mono', monospace;
}

a {
  text-decoration: none;
  color: black
}

a:visited {
  color: black;
}

p {
  text-align: center;
}

b {
  font-family: 'Ubuntu Mono', monospace;
  font-weight: bold;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.container {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: row;
  justify-content: center;
}

.container > div {
  flex-grow: 1;
}

.name, .link {
  padding: 0;
  margin: 0 0.5em;
  list-style: none;
}

.name {
  margin-left: auto;
  text-align: left;
}

.link {
  margin-right: auto;
  text-align: right;
}

.name > li, .link > li {
  color: black;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 1em;
}
</style>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:description" content="><((((`>"/>
  <meta name="theme-color" content="#4eb2fa"/>
  <title>&gt;&lt;((((`&gt;</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxbeier.github.io/text-spinners/spinners.css">
</head>
<body>
  
<p>
  <b>contact me<br/></b>
</p>

<div class="flex container">
  <div class="flex">
    <ul class="name">
      <li><a href="https://discordapp.com/invite/zbrTHkg">discord</a></li>
      <li><a href="https://t.me/ash0001">telegram</a></li>
      <li><a href="mailto:ash@aejb.host">email</a></li>
    </ul>
  </div>
  <div class="flex">
    <ul class="link">
      <li><a href="https://discordapp.com/invite/zbrTHkg">ash#0001</a></li>
      <li><a href="https://t.me/ash0001">ash0001</a></li>
      <li><a href="mailto:ash@aejb.host">ash@aejb.host</a></li>
    </ul>
  </div>
</div>
  
  <p><span class="loading dots3"></span></p>
  
<p>
  <b>find me<br/></b>
</p>

<div class="flex container">
  <div class="flex">
    <ul class="name">
      <li><a href="https://twitter.com/aejb_">twitter</a></li>
      <li><a href="https://github.com/aejb">github</a></li>
      <li><a href="https://reddit.com/u/electric-blue">reddit</a></li>
      <li><a href="https://keybase.io/aejb">pgp</a></li>
    </ul>
  </div>
  <div class="flex">
    <ul class="link">
      <li><a href="https://twitter.com/aejb_">@aejb_</a></li>
      <li><a href="https://github.com/aejb">@aejb</a></li>
      <li><a href="https://reddit.com/u/electric-blue">u/electric-blue</a></li>
      <li><a href="https://keybase.io/aejb">E1A9 FCD0 4349 960C</a></li>
    </ul>
  </div>
</div>

<p>
  <span class="loading dots3"></span>
  <b><br/><br/>about me<br/></b>

  <br/><a href="https://discordapp.com">community mod @ discord</a>
  <br/><a href="http://rhul.ac.uk">physics bsc @ rhul</a>
  <br/><a href="https://www.su.rhul.ac.uk/">tech and events @ rhsu</a><br/>
  <br/><a href="https://pronoun.is/they">they/them</a>
  <br/>london, UK<br/>
  <a href="https://wahh.red">
  🌈✨
  </a>
</p>
</body>
</html>
